//! zinc
    library CraftsButtonsDatabase {

        constant integer CRAFTS_NONE = 0;
        constant integer FIGHTING_C = 1;
        constant integer ALCHEMY_C = 2;
        constant integer COOKING_C = 3;
        constant integer BLACKSMITHING_C = 4;
        constant integer FARMING_C = 5;
        constant integer HUNTERING_C = 6;
        constant integer BRIGANDAGE_C = 7;
        constant integer SEWING_C = 8;
        constant integer ENGINEERING_C = 9;
        constant integer JEWERLY_C = 10;
        constant integer MAGIC_C = 11;
        constant integer ORATORY_C = 12;
        constant integer L_C = 13;
        constant integer MISC_C = 14;
        constant integer DOWN_BUTTON = 15;
        constant integer UP_BUTTON = 16;

        constant integer CBD = 60; // не забывай увеличивать это кол-во при добавлении новых навыков! та же штука со скилами

        // Не помню, позволит ли zinc скомпилить константу при инициализации, так что пока захардкодим её ручками
        integer CraftsButtonId[60];
        integer CraftsIcon[60];
        integer CraftsCategory[60];
        integer CraftsLevel[60];
        string CraftsName[60];
        string CraftsDescription[60][14];
        integer Crafts_lastFinded = 0;

        public function GetCraftsButtonCell(integer id) -> integer {
            integer c = - 1;
            while(c < CBD) {
                c = c + 1;
                if (CraftsButtonId[c] == id) { 
                    Crafts_lastFinded = c;
                    return c ;
                } 
            }
            return 0;
        }

        function onInit() {
            integer c = 0;
            //==========================
            CraftsButtonId[c] = 0;
            CraftsIcon[c] = 0;
            c = c + 1;
            //==========================
            CraftsButtonId[c] = FIGHTING_C;
            CraftsIcon[c] = 'B02X';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = ALCHEMY_C;
            CraftsIcon[c] = 'B02Y';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = ENGINEERING_C;
            CraftsIcon[c] = 'B02Z';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = ORATORY_C;
            CraftsIcon[c] = 'B030';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = BLACKSMITHING_C;
            CraftsIcon[c] = 'B031';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = COOKING_C;
            CraftsIcon[c] = 'B032';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = HUNTERING_C;
            CraftsIcon[c] = 'B033';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = BRIGANDAGE_C;
            CraftsIcon[c] = 'B034';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = MAGIC_C;
            CraftsIcon[c] = 'B035';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = FARMING_C;
            CraftsIcon[c] = 'B036';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = SEWING_C;
            CraftsIcon[c] = 'B037';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = JEWERLY_C;
            CraftsIcon[c] = 'B038';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = L_C;
            CraftsIcon[c] = 'B03A';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = MISC_C;
            CraftsIcon[c] = 'B03B';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = DOWN_BUTTON;
            CraftsIcon[c] = 'B029';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = UP_BUTTON;
            CraftsIcon[c] = 'B02A';
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A00A';
            CraftsIcon[c] = 'B039';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 1;
            CraftsName[c] = "Одноручное оружие";
            CraftsDescription[c][1] = "Одноручное оружие";
            CraftsDescription[c][2] = "Владение одноручным оружием.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A01A';
            CraftsIcon[c] = 'B03C';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Парирование щитом";
            CraftsDescription[c][1] = "Парирование щитом";
            CraftsDescription[c][2] = "Умение обращаться со щитом.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A02A';
            CraftsIcon[c] = 'B03D';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Тяжёлое оружие";
            CraftsDescription[c][1] = "Тяжёлое оружие";
            CraftsDescription[c][2] = "Умение обращаться с молотами, ";
            CraftsDescription[c][3] = "топорами, тяжёлыми дубинами.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A03A';
            CraftsIcon[c] = 'B03E';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Магические посохи";
            CraftsDescription[c][1] = "Магические посохи";
            CraftsDescription[c][2] = "Умение обращаться с магическими посохами.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A04A';
            CraftsIcon[c] = 'B03F';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Древковое оружие";
            CraftsDescription[c][1] = "Древковое оружие";
            CraftsDescription[c][2] = "Умение обращаться с посохами, копьями, пиками.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A05A';
            CraftsIcon[c] = 'B03G';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Тяжёлые доспехи";
            CraftsDescription[c][1] = "Тяжёлые доспехи";
            CraftsDescription[c][2] = "Умение носить тяжёлые доспехи.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A06A';
            CraftsIcon[c] = 'B03H';
            CraftsCategory[c] = FIGHTING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Лёгкие доспехи";
            CraftsDescription[c][1] = "Лёгкие доспехи";
            CraftsDescription[c][2] = "Умение носить лёгкие доспехи.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A01L';
            CraftsIcon[c] = 'B03I';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 1;
            CraftsName[c] = "Травничество";
            CraftsDescription[c][1] = "Травничество";
            CraftsDescription[c][2] = "Способность собирать растения.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A02L';
            CraftsIcon[c] = 'B03J';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Варка зелий здоровья";
            CraftsDescription[c][1] = "Варка зелий здоровья";
            CraftsDescription[c][2] = "Способность варить лечебные зелья.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A03L';
            CraftsIcon[c] = 'B03K';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Варка зелий маны";
            CraftsDescription[c][1] = "Варка зелий маны";
            CraftsDescription[c][2] = "Способность варить зелья маны.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A04L';
            CraftsIcon[c] = 'B03L';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Варка особых зелий";
            CraftsDescription[c][1] = "Варка особых зелий";
            CraftsDescription[c][2] = "Способность варить особые зелья.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A05L';
            CraftsIcon[c] = 'B03M';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Варка постоянных зелий";
            CraftsDescription[c][1] = "Варка постоянных зелий";
            CraftsDescription[c][2] = "Способность варить постоянные зелья.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A06L';
            CraftsIcon[c] = 'B03N';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Смешивание";
            CraftsDescription[c][1] = "Смешивание";
            CraftsDescription[c][2] = "Способность смешивать зелья.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'A07L';
            CraftsIcon[c] = 'B044';
            CraftsCategory[c] = ALCHEMY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Приготовление ядов";
            CraftsDescription[c][1] = "Приготовление ядов";
            CraftsDescription[c][2] = "Способность изготавливать яды.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'B01R';
            CraftsIcon[c] = 'B03P';
            CraftsCategory[c] = BRIGANDAGE_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Карманное воровство";
            CraftsDescription[c][1] = "Карманное воровство";
            CraftsDescription[c][2] = "Возможность воровать у персонажей.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'B02R';
            CraftsIcon[c] = 'B03O';
            CraftsCategory[c] = BRIGANDAGE_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Взлом замков";
            CraftsDescription[c][1] = "Взлом замков";
            CraftsDescription[c][2] = "Возможность взламывать замки ";
            CraftsDescription[c][3] = "с помощью отмычки.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'B03R';
            CraftsIcon[c] = 'B03Q';
            CraftsCategory[c] = BRIGANDAGE_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Марадёрство";
            CraftsDescription[c][1] = "Марадёрство";
            CraftsDescription[c][2] = "Возможность вскрывать могилы.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O01R';
            CraftsIcon[c] = 'B03R';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Лесть";
            CraftsDescription[c][1] = "Лесть";
            CraftsDescription[c][2] = "Способность подлизываться к собеседнику.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O02R';
            CraftsIcon[c] = 'B03S';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Ложь";
            CraftsDescription[c][1] = "Ложь";
            CraftsDescription[c][2] = "Умение врать.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O03R';
            CraftsIcon[c] = 'B03T';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Подкуп";
            CraftsDescription[c][1] = "Подкуп";
            CraftsDescription[c][2] = "Коррупция всегда помогает преступникам.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O04R';
            CraftsIcon[c] = 'B03U';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Убеждение";
            CraftsDescription[c][1] = "Убеждение";
            CraftsDescription[c][2] = "Искусство убеждать.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O05R';
            CraftsIcon[c] = 'B03V';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Угрозы";
            CraftsDescription[c][1] = "Угрозы";
            CraftsDescription[c][2] = "Умение запугивать собеседника.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O06R';
            CraftsIcon[c] = 'B03W';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Феня";
            CraftsDescription[c][1] = "Феня";
            CraftsDescription[c][2] = "Воровской жаргон. Поможет вам найти";
            CraftsDescription[c][3] = "общий язык с преступниками.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'O07R';
            CraftsIcon[c] = 'B03X';
            CraftsCategory[c] = ORATORY_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Шутка";
            CraftsDescription[c][1] = "Шутка";
            CraftsDescription[c][2] = "Добрая шутка поможет разрядить обстановку.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'B01S';
            CraftsIcon[c] = 'B03Y';
            CraftsCategory[c] = BLACKSMITHING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Заточка оружия";
            CraftsDescription[c][1] = "Заточка оружия";
            CraftsDescription[c][2] = "Увеличивает урон от оружия на 50%.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'F01F';
            CraftsIcon[c] = 'B03Z';
            CraftsCategory[c] = FARMING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Бортничество";
            CraftsDescription[c][1] = "Бортничество";
            CraftsDescription[c][2] = "Способность добывать мёд.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'F02F';
            CraftsIcon[c] = 'B040';
            CraftsCategory[c] = FARMING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Доение скота";
            CraftsDescription[c][1] = "Доение скота";
            CraftsDescription[c][2] = "Способность доить коров и других молочных животных.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'F03F';
            CraftsIcon[c] = 'B043';
            CraftsCategory[c] = FARMING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Посадка";
            CraftsDescription[c][1] = "Посадка";
            CraftsDescription[c][2] = "Способность садить культурные растения.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'F04F';
            CraftsIcon[c] = 'B041';
            CraftsCategory[c] = FARMING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Прополка";
            CraftsDescription[c][1] = "Прополка";
            CraftsDescription[c][2] = "Способнось удалять сорняки.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'F05F';
            CraftsIcon[c] = 'B042';
            CraftsCategory[c] = FARMING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Сбор урожая";
            CraftsDescription[c][1] = "Сбор урожая";
            CraftsDescription[c][2] = "Выучив эту способность вы";
            CraftsDescription[c][3] = "сможете правильно собирать урожай.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'C01C';
            CraftsIcon[c] = 'B045';
            CraftsCategory[c] = COOKING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Выпечка";
            CraftsDescription[c][1] = "Выпечка";
            CraftsDescription[c][2] = "Возможность печь мучные изделия.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'C02C';
            CraftsIcon[c] = 'B046';
            CraftsCategory[c] = COOKING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Жарка";
            CraftsDescription[c][1] = "Жарка";
            CraftsDescription[c][2] = "Возможность жарить пищу.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'C03C';
            CraftsIcon[c] = 'B047';
            CraftsCategory[c] = COOKING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Самогоноварение";
            CraftsDescription[c][1] = "Самогоноварение";
            CraftsDescription[c][2] = "Возможность гнать алкогольные напитки.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H01H';
            CraftsIcon[c] = 'B048';
            CraftsCategory[c] = HUNTERING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Владение луком";
            CraftsDescription[c][1] = "Владение луком";
            CraftsDescription[c][2] = "Умение стрелять из лука.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H02H';
            CraftsIcon[c] = 'B049';
            CraftsCategory[c] = HUNTERING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Добыча трофеев";
            CraftsDescription[c][1] = "Добыча трофеев";
            CraftsDescription[c][2] = "Умение добывать:  ";
            CraftsDescription[c][3] = "- шкуры животных (1 уровень) ";
            CraftsDescription[c][4] = "- шкуры рептилий (2 уровень) ";
            CraftsDescription[c][5] = "- рога, клыки, когти (3 уровень) ";
            CraftsDescription[c][6] = "- органы (4 уровень) ";
            CraftsDescription[c][7] = "- яды (5 уровень) ";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H03H';
            CraftsIcon[c] = 'B04A';
            CraftsCategory[c] = HUNTERING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Добыча мяса";
            CraftsDescription[c][1] = "Добыча мяса";
            CraftsDescription[c][2] = "Умение добывать мясо.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H04H';
            CraftsIcon[c] = 'B04B';
            CraftsCategory[c] = HUNTERING_C;
            CraftsLevel[c] = 0
            CraftsName[c] = "Использование ловушек"
            CraftsDescription[c][1] = "Использование ловушек"
            CraftsDescription[c][2] = "Умение применять капканы,"
            CraftsDescription[c][3] = "сети и прочие ловушки."
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H05H'
            CraftsIcon[c] = 'B04C'
            CraftsCategory[c] = HUNTERING_C
            CraftsLevel[c] = 0;
            CraftsName[c] = "Разведение костров";
            CraftsDescription[c][1] = "Разведение костров";
            CraftsDescription[c][2] = "Время жизни костра = ";
            CraftsDescription[c][3] = "уровень способности * 20.";
            c = c + 1;
            //==========================
            CraftsButtonId[c] = 'H06H';
            CraftsIcon[c] = 'B04D';
            CraftsCategory[c] = HUNTERING_C;
            CraftsLevel[c] = 0;
            CraftsName[c] = "Рыбалка";
            CraftsDescription[c][1] = "Рыбалка";
            CraftsDescription[c][2] = "Возможность ловить рыбу.";
            c = c + 1;
            //==========================
        }

    }
//! endzinc